# Validity.DataAnnotation

./: .gitignore  LICENCE  README.md  Validity.DataAnnotatin.sln  Validity.sln
.github/workflows/: main.yml
Validity/: NestedObjectValidator.cs  ObjectTraverser.cs
Validity.DataAnnotation/: DependencyInjection.cs  DepenencyInjection.cs  Field.cs  FieldValidationResult.cs  IObjectValidator.cs  NestedObjectValidator.cs  ObjectTraverser.cs  ObjectValidator.cs  Setup.cs  Validity.DataAnnotation.csproj
Validity.DataAnnotation/Attributes/: IgnoreParentValidationsAttribute.cs
Validity.DataAnnotation/Options/: ObjectValidatorOptions.cs  ObjectValidatorOptionsExtensions.cs
